# javaTest

./: HELP.md  pom.xml
src/main/java/com/example/springbootproject/: CodeGenerator.java  SpringBootProjectApplication.java
src/main/java/com/example/springbootproject/common/dto/: LoginDto.java
src/main/java/com/example/springbootproject/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootproject/common/lang/: Result.java
src/main/java/com/example/springbootproject/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/springbootproject/controller/: AccountController.java  MBlogController.java  MUserController.java
src/main/java/com/example/springbootproject/entity/: MBlog.java  MUser.java
src/main/java/com/example/springbootproject/mapper/: MBlogMapper.java  MUserMapper.java
src/main/java/com/example/springbootproject/service/: IMBlogService.java  IMUserService.java
src/main/java/com/example/springbootproject/service/impl/: MBlogServiceImpl.java  MUserServiceImpl.java
src/main/java/com/example/springbootproject/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/springbootproject/utils/: JwtUtils.java
src/main/resources/mapper/: MBlogMapper.xml  MUserMapper.xml
src/test/java/com/example/springbootproject/: SpringBootProjectApplicationTests.java
